{
  "production": {
    "db": {
      "dialect": "sqlite",
      "storage": "db.sqlite3",
      "name": "main",
      "username": "",
      "password": ""
    }
  },
  "test": {
    "db": {
      "dialect": "sqlite",
      "storage": ":memory:",
      "name": "main",
      "user": "",
      "password": ""
    }
  }
}
